spring.application.name=todoapi
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.enabled=false